# spring-boot-jpa

./: README.md  pom.xml
src/main/java/com/aidansu/springboot/: App.java
src/main/java/com/aidansu/springboot/common/utils/: EncryptUtil.java  ErrorResponseUtil.java  SessionUtil.java  StringUtil.java
src/main/java/com/aidansu/springboot/controller/: UserController.java
src/main/java/com/aidansu/springboot/model/: User.java
src/main/java/com/aidansu/springboot/repository/: UserRepository.java
src/main/java/com/aidansu/springboot/service/: UserService.java
src/main/java/com/aidansu/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: index.html  login.html  register.html  user-list.html
src/test/java/com/aidansu/springboot/: AppTest.java
