# 服务端口
server.port=8080
# session最大超时时间(分钟)，默认为30
server.session-timeout=60

# 数据库连接
spring.datasource.initialize=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc_mysql?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Thymeleaf设置
# set to false for hot refresh
spring.thymeleaf.cache=false